I"l<section class="posts">
	<h1>Archive</h1>



<div class="archive-tags">
    <b>Tags:</b> <br />
    <a class="tag-item" href="/tag/letters/">letters</a> |
    <a class="tag-item" href="/tag/nomz/">nomz</a> |
    <a class="tag-item" href="/tag/performance/">performance</a> |
    <a class="tag-item" href="/tag/games/">games</a> |
    <a class="tag-item" href="/tag/documentation/">documentation</a> |<br /><br />
</div>



<ul>

<li><a href="/gratitude-mandala-2021">Gratitude Mandala</a><time datetime="2022-01-02T00:00:00-01:00">2022-01-02</time></li>

<li><a href="/google-free">Google Free before 23</a><time datetime="2021-12-31T00:00:00-01:00">2021-12-31</time></li>

<li><a href="/to-kiks">To Kiks</a><time datetime="2021-12-30T00:00:00-01:00">2021-12-30</time></li>

<li><a href="/community-council">The Community Council</a><time datetime="2021-12-10T00:00:00-01:00">2021-12-10</time></li>

<li><a href="/the-dreams">the Dreams</a><time datetime="2021-12-09T00:00:00-01:00">2021-12-09</time></li>

<li><a href="/unexpected-birthday-letter">📖🎉 Unexpected Birthday Letter</a><time datetime="2021-12-08T00:00:00-01:00">2021-12-08</time></li>

<li><a href="/you-are-essential">You Are Essential</a><time datetime="2021-12-04T00:00:00-01:00">2021-12-04</time></li>

<li><a href="/microsolidarity-journey">My Microsolidarity Journey</a><time datetime="2021-12-01T00:00:00-01:00">2021-12-01</time></li>

<li><a href="/obsidian-to-github">Publish from Obsidian to Github</a><time datetime="2021-11-27T00:00:00-01:00">2021-11-27</time></li>

<li><a href="/gift">Gift</a><time datetime="2021-11-27T00:00:00-01:00">2021-11-27</time></li>

<li><a href="/21-questions">21 Questions</a><time datetime="2021-11-27T00:00:00-01:00">2021-11-27</time></li>

<li><a href="/waiting-at-peters">Waiting At Peter's</a><time datetime="2021-11-22T00:00:00-01:00">2021-11-22</time></li>

<li><a href="/last-night-in-lisbon">Last Night In Lisbon</a><time datetime="2021-10-18T00:00:00+00:00">2021-10-18</time></li>

<li><a href="/the-red-caped-girl">The Red Caped Girl</a><time datetime="2021-10-15T00:00:00+00:00">2021-10-15</time></li>

<li><a href="/vaclav-havel-and-conflicting-advice">Vaclav Havel and Conflicting Advice</a><time datetime="2021-10-13T00:00:00+00:00">2021-10-13</time></li>

<li><a href="/empty">Empty</a><time datetime="2021-10-12T00:00:00+00:00">2021-10-12</time></li>

<li><a href="/ouroboros">Ouroboros</a><time datetime="2021-06-05T00:00:00+00:00">2021-06-05</time></li>

<li><a href="/oat-milk">Homemade Oat Milk</a><time datetime="2021-05-06T00:00:00+00:00">2021-05-06</time></li>

<li><a href="/cayenne-brownie">Cayenne Brownie</a><time datetime="2021-02-27T00:00:00-01:00">2021-02-27</time></li>

<li><a href="/fruit-ice-cream-cake">Fruit Ice Cream Cake</a><time datetime="2021-02-20T00:00:00-01:00">2021-02-20</time></li>

<li><a href="/mr-randy-cake">Mr Randy Cake</a><time datetime="2021-02-14T00:00:00-01:00">2021-02-14</time></li>

<li><a href="/coconut-cream-pie">Coconut Cream Pie</a><time datetime="2021-02-10T00:00:00-01:00">2021-02-10</time></li>

<li><a href="/green-and-red-coffee-delight">Green and Red Coffee Delight</a><time datetime="2021-01-23T00:00:00-01:00">2021-01-23</time></li>

<li><a href="/salty-chocolate-bar">Salty Chocolate Bar</a><time datetime="2021-01-18T00:00:00-01:00">2021-01-18</time></li>

<li><a href="/epic-vegan-cheescake">Epic Vegan Cheescake</a><time datetime="2020-12-24T00:00:00-01:00">2020-12-24</time></li>

<li><a href="/before-knowing-you-i-was-unconscious">Before Knowing You I Was Unconscious</a><time datetime="2017-05-14T00:00:00+00:00">2017-05-14</time></li>

</ul>
    

</section>

<section class="posts">



</section>

:ET