I" <div class="archive-tags">
  <a class="tag-item" href="#">all</a>
    <a class="tag-item" href="#nomz">nomz</a>
    <a class="tag-item" href="#letters">letters</a>
    <a class="tag-item" href="#games">games</a>
    <a class="tag-item" href="#documentation">documentation</a></div>
<h2 id="nomz">NOMZ</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 06, 2021</span>
      <h3 class="post-item-title">
        <a href="/oat-milk">Homemade Oat Milk</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/cayenne-brownie">Cayenne Brownie</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 20, 2021</span>
      <h3 class="post-item-title">
        <a href="/fruit-ice-cream-cake">Fruit Ice Cream Cake</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 14, 2021</span>
      <h3 class="post-item-title">
        <a href="/mr-randy-cake">Mr Randy Cake</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 10, 2021</span>
      <h3 class="post-item-title">
        <a href="/coconut-cream-pie">Coconut Cream Pie</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 23, 2021</span>
      <h3 class="post-item-title">
        <a href="/green-and-red-coffee-delight">Green and Red Coffee Delight</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 18, 2021</span>
      <h3 class="post-item-title">
        <a href="/salty-chocolate-bar">Salty Chocolate Bar</a>
      </h3> 
    </article>
<h2 id="letters">LETTERS</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/gift">Gift</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 22, 2021</span>
      <h3 class="post-item-title">
        <a href="/waiting-at-peters">Waiting At Peter&#39;s</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 18, 2021</span>
      <h3 class="post-item-title">
        <a href="/last-night-in-lisbon">Last Night In Lisbon</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 15, 2021</span>
      <h3 class="post-item-title">
        <a href="/the-red-caped-girl">The Red Caped Girl</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 13, 2021</span>
      <h3 class="post-item-title">
        <a href="/vaclav-havel-and-conflicting-advice">Vaclav Havel and Conflicting Advice</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 12, 2021</span>
      <h3 class="post-item-title">
        <a href="/empty">Empty</a>
      </h3> 
    </article>
<h2 id="games">GAMES</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/21-questions">21 Questions</a>
      </h3> 
    </article>
<h2 id="documentation">DOCUMENTATION</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 01, 2021</span>
      <h3 class="post-item-title">
        <a href="/microsolidarity-journey">My Microsolidarity Journey</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/obsidian-to-github">Publish from Obsidian to Github</a>
      </h3> 
    </article>
<section class="posts">
<h1>Tag #</h1>
    <ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
	
</section>
:ET