I"[<div class="archive-tags">
  <a class="tag-item" href="#">all</a>
    <a class="tag-item" href="#experiences">experiences</a>
    <a class="tag-item" href="#art">art</a>
    <a class="tag-item" href="#letters">letters</a>
    <a class="tag-item" href="#non-negotiable">non-negotiable</a>
    <a class="tag-item" href="#journal">journal</a>
    <a class="tag-item" href="#self-reliance">self-reliance</a>
    <a class="tag-item" href="#journaling">journaling</a>
    <a class="tag-item" href="#nomz">nomz</a>
    <a class="tag-item" href="#community">community</a>
    <a class="tag-item" href="#games">games</a>
    <a class="tag-item" href="#low-tech">low-tech</a>
    <a class="tag-item" href="#documentation">documentation</a>
    <a class="tag-item" href="#meta">meta</a>
    <a class="tag-item" href="#wizard">wizard</a></div>
<h2 id="experiences">EXPERIENCES</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 10, 2022</span>
      <h3 class="post-item-title">
        <a href="/merging">Merging (Participatory Experience)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 16, 2021</span>
      <h3 class="post-item-title">
        <a href="/bruno-vera-wedding-ceremony">Bruno &amp; Vera Wedding Ceremony</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jul 30, 2021</span>
      <h3 class="post-item-title">
        <a href="/slam-jam">Slam Jam (Event)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 17, 2021</span>
      <h3 class="post-item-title">
        <a href="/enspiral-europe-connection-experiment">Enspiral Europe Connection Experiment (Online Gathering)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 09, 2021</span>
      <h3 class="post-item-title">
        <a href="/pico-summer-community-gathering-2021">Pico Summer Community Gathering 2021</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 05, 2021</span>
      <h3 class="post-item-title">
        <a href="/ouroboros">Ouroboros (Performance)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 30, 2016</span>
      <h3 class="post-item-title">
        <a href="/parallel">Parallel (Performance)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 30, 2012</span>
      <h3 class="post-item-title">
        <a href="/20-4-11-dr1651f1">20+4 slash 11.DR1651F1 (Party &amp; Installation)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 10, 2011</span>
      <h3 class="post-item-title">
        <a href="/magic-spells">Magic Spells (Party &amp; Installation)</a>
      </h3> 
    </article>
<h2 id="art">ART</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 24, 2022</span>
      <h3 class="post-item-title">
        <a href="/within">Within</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 12, 2022</span>
      <h3 class="post-item-title">
        <a href="/no-words">No Words</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 03, 2022</span>
      <h3 class="post-item-title">
        <a href="/walking-home">Walking Home</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 01, 2022</span>
      <h3 class="post-item-title">
        <a href="/wave">Wave</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 20, 2022</span>
      <h3 class="post-item-title">
        <a href="/illuminated">Illuminated</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 18, 2022</span>
      <h3 class="post-item-title">
        <a href="/blossoming">Blossoming</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 06, 2022</span>
      <h3 class="post-item-title">
        <a href="/touched">Touched</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Aug 21, 2021</span>
      <h3 class="post-item-title">
        <a href="/the-gift">The Gift</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Aug 20, 2021</span>
      <h3 class="post-item-title">
        <a href="/letters-from-the-forest">Letters from the Forest (Poetry Collection)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jul 06, 2021</span>
      <h3 class="post-item-title">
        <a href="/end-of-the-world">End of the World</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 30, 2021</span>
      <h3 class="post-item-title">
        <a href="/box">Box</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 29, 2021</span>
      <h3 class="post-item-title">
        <a href="/space">Space</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 24, 2021</span>
      <h3 class="post-item-title">
        <a href="/shift">Shift</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 22, 2021</span>
      <h3 class="post-item-title">
        <a href="/waiting">Waiting</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 28, 2021</span>
      <h3 class="post-item-title">
        <a href="/shattered">Shattered</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 28, 2021</span>
      <h3 class="post-item-title">
        <a href="/anchors-in-time">Anchors in Time</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 20, 2021</span>
      <h3 class="post-item-title">
        <a href="/feather">Feather</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 15, 2021</span>
      <h3 class="post-item-title">
        <a href="/infinity">Infinity</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 17, 2017</span>
      <h3 class="post-item-title">
        <a href="/timeless">Timeless</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 17, 2017</span>
      <h3 class="post-item-title">
        <a href="/moments-of-connection">Moments of Connection (Collection of Stories)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 13, 2017</span>
      <h3 class="post-item-title">
        <a href="/we-will-have-to-wait-and-see-right">We Will Have to Wait and See, Right?</a>
      </h3> 
    </article>
<h2 id="letters">LETTERS</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 30, 2021</span>
      <h3 class="post-item-title">
        <a href="/to-kiks">To Kiks</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 09, 2021</span>
      <h3 class="post-item-title">
        <a href="/the-dreams">the Dreams</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 08, 2021</span>
      <h3 class="post-item-title">
        <a href="/unexpected-birthday-letter">📖🎉 Unexpected Birthday Letter</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 04, 2021</span>
      <h3 class="post-item-title">
        <a href="/you-are-essential">You Are Essential</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/gift-santa">Gift</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 22, 2021</span>
      <h3 class="post-item-title">
        <a href="/waiting-at-peters">Waiting At Peter&#39;s</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 18, 2021</span>
      <h3 class="post-item-title">
        <a href="/last-night-in-lisbon">Last Night In Lisbon</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 15, 2021</span>
      <h3 class="post-item-title">
        <a href="/the-red-caped-girl">The Red Caped Girl</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 13, 2021</span>
      <h3 class="post-item-title">
        <a href="/vaclav-havel-and-conflicting-advice">Vaclav Havel and Conflicting Advice</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 12, 2021</span>
      <h3 class="post-item-title">
        <a href="/empty">Empty</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 14, 2017</span>
      <h3 class="post-item-title">
        <a href="/before-knowing-you-i-was-unconscious">Before Knowing You I Was Unconscious</a>
      </h3> 
    </article>
<h2 id="non-negotiable">NON-NEGOTIABLE</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 28, 2023</span>
      <h3 class="post-item-title">
        <a href="/renegotiating-non-negotiable-commitment">Renegotiating A Non-negotiable Commitment</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 29, 2022</span>
      <h3 class="post-item-title">
        <a href="/productivity-juggling">Productivity Juggling 🤹‍♀️</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Aug 08, 2018</span>
      <h3 class="post-item-title">
        <a href="/chart-new-course">How to Chart a New Course For Your Life with 3 Simple Diagrams</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 05, 2018</span>
      <h3 class="post-item-title">
        <a href="/am-yoga">01:31 AM Yoga</a>
      </h3> 
    </article>
<h2 id="journal">JOURNAL</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 13, 2022</span>
      <h3 class="post-item-title">
        <a href="/back-to-self">Back To Self</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Aug 01, 2022</span>
      <h3 class="post-item-title">
        <a href="/write">Write 📝</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 29, 2022</span>
      <h3 class="post-item-title">
        <a href="/productivity-juggling">Productivity Juggling 🤹‍♀️</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 05, 2022</span>
      <h3 class="post-item-title">
        <a href="/moonly-reviews">Moonly Reviews</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 22, 2022</span>
      <h3 class="post-item-title">
        <a href="/thirty-three">Thirty Three</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 03, 2022</span>
      <h3 class="post-item-title">
        <a href="/moonly-video">Moonly Video - Digital Journaling</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 02, 2022</span>
      <h3 class="post-item-title">
        <a href="/yearly-review-2021">Yearly Review 2021</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 23, 2018</span>
      <h3 class="post-item-title">
        <a href="/would-you-take-me-in-your-car">Would You Take Me in Your Car?</a>
      </h3> 
    </article>
<h2 id="self-reliance">SELF-RELIANCE</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 17, 2022</span>
      <h3 class="post-item-title">
        <a href="/cabin">The Cabin</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 23, 2018</span>
      <h3 class="post-item-title">
        <a href="/would-you-take-me-in-your-car">Would You Take Me in Your Car?</a>
      </h3> 
    </article>
<h2 id="journaling">JOURNALING</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Mar 30, 2022</span>
      <h3 class="post-item-title">
        <a href="/new-moon-journaling">New Moon Journaling</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 02, 2022</span>
      <h3 class="post-item-title">
        <a href="/gratitude-mandala-2021">Gratitude Mandala</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 18, 2019</span>
      <h3 class="post-item-title">
        <a href="/journaling-exercises">41 Powerful Journaling Exercises for Mind Expansion and Effective Behaviour Change</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 13, 2018</span>
      <h3 class="post-item-title">
        <a href="/minimalist-journaling">Minimalist Journaling - A Fun and Effective Tool for Tremendous Habit Change</a>
      </h3> 
    </article>
<h2 id="nomz">NOMZ</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 06, 2021</span>
      <h3 class="post-item-title">
        <a href="/oat-milk">Homemade Oat Milk</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/cayenne-brownie">Cayenne Brownie</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 20, 2021</span>
      <h3 class="post-item-title">
        <a href="/fruit-ice-cream-cake">Fruit Ice Cream Cake</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 14, 2021</span>
      <h3 class="post-item-title">
        <a href="/mr-randy-cake">Mr Randy Cake</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 10, 2021</span>
      <h3 class="post-item-title">
        <a href="/coconut-cream-pie">Coconut Cream Pie</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 23, 2021</span>
      <h3 class="post-item-title">
        <a href="/green-and-red-coffee-delight">Green and Red Coffee Delight</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 18, 2021</span>
      <h3 class="post-item-title">
        <a href="/salty-chocolate-bar">Salty Chocolate Bar</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 24, 2020</span>
      <h3 class="post-item-title">
        <a href="/epic-vegan-cheescake">Epic Vegan Cheescake</a>
      </h3> 
    </article>
<h2 id="community">COMMUNITY</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 17, 2022</span>
      <h3 class="post-item-title">
        <a href="/cabin">The Cabin</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 05, 2022</span>
      <h3 class="post-item-title">
        <a href="/pico-spring-community-gathering-2022">Pico Spring 2022 Community Gathering</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 27, 2022</span>
      <h3 class="post-item-title">
        <a href="/faial-community-day">Faial Community Day (workshop)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 10, 2021</span>
      <h3 class="post-item-title">
        <a href="/community-council">The Community Council</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 01, 2021</span>
      <h3 class="post-item-title">
        <a href="/microsolidarity-journey">My Microsolidarity Journey</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 21, 2021</span>
      <h3 class="post-item-title">
        <a href="/pico-autumn-community-gathering">Pico Autumn Community Gathering</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jul 30, 2021</span>
      <h3 class="post-item-title">
        <a href="/slam-jam">Slam Jam (Event)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 17, 2021</span>
      <h3 class="post-item-title">
        <a href="/enspiral-europe-connection-experiment">Enspiral Europe Connection Experiment (Online Gathering)</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jun 09, 2021</span>
      <h3 class="post-item-title">
        <a href="/pico-summer-community-gathering-2021">Pico Summer Community Gathering 2021</a>
      </h3> 
    </article>
<h2 id="games">GAMES</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Oct 13, 2022</span>
      <h3 class="post-item-title">
        <a href="/akinado">Akinado Nada Nissa</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Mar 24, 2022</span>
      <h3 class="post-item-title">
        <a href="/gratitude-tokens">Gratitude Tokens</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 02, 2022</span>
      <h3 class="post-item-title">
        <a href="/gratitude-mandala-2021">Gratitude Mandala</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 10, 2021</span>
      <h3 class="post-item-title">
        <a href="/community-council">The Community Council</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/21-questions">21 Questions</a>
      </h3> 
    </article>
<h2 id="low-tech">LOW-TECH</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Jan 26, 2023</span>
      <h3 class="post-item-title">
        <a href="/obsidian-to-gitbook">Publish from Obsidian to Gitbook</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 01, 2022</span>
      <h3 class="post-item-title">
        <a href="/personal-website-flow-full">Personal Website Flow (Full Version) - How I Use This Website</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Apr 18, 2022</span>
      <h3 class="post-item-title">
        <a href="/personal-website-flow">Personal Website Flow - How I Use This Website</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Dec 31, 2021</span>
      <h3 class="post-item-title">
        <a href="/google-free">Google Free before 23</a>
      </h3> 
    </article>
<article class="post-item" id="results-container">
      <span class="post-item-date">Nov 27, 2021</span>
      <h3 class="post-item-title">
        <a href="/obsidian-to-github">Publish from Obsidian to Github</a>
      </h3> 
    </article>
<h2 id="documentation">DOCUMENTATION</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Feb 26, 2022</span>
      <h3 class="post-item-title">
        <a href="/regenerative-documentation-index">Regenerative Documentation Index</a>
      </h3> 
    </article>
<h2 id="meta">META</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">Sep 13, 2022</span>
      <h3 class="post-item-title">
        <a href="/gift">Gift</a>
      </h3> 
    </article>
<h2 id="wizard">WIZARD</h2>
<article class="post-item" id="results-container">
      <span class="post-item-date">May 02, 2023</span>
      <h3 class="post-item-title">
        <a href="/beltane-love-burn">Beltane Love Burn</a>
      </h3> 
    </article>
<section class="posts">
<h1>Tag #</h1>
    <ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
	
</section>
:ET