I"å?<section class="posts">
	<h1>Archive</h1>

<div class="archive-tags">
    <b>Tags:</b> <br />
    <a class="tag-item" href="/tag/experiences/">experiences</a> |
    <a class="tag-item" href="/tag/poems/">poems</a> |
    <a class="tag-item" href="/tag/spoken/">spoken</a> |
    <a class="tag-item" href="/tag/letters/">letters</a> |
    <a class="tag-item" href="/tag/stories/">stories</a> |
    <a class="tag-item" href="/tag/articles/">articles</a> |
    <a class="tag-item" href="/tag/nomz/">nomz</a> |
    <a class="tag-item" href="/tag/games/">games</a> |
    <a class="tag-item" href="/tag/low-tech/">low-tech</a> |
    <a class="tag-item" href="/tag/community/">community</a> |
    <a class="tag-item" href="/tag/documentation/">documentation</a> |
    <a class="tag-item" href="/tag/journal/">journal</a> |
    <a class="tag-item" href="/tag/radical-self/">radical-self-</a> |
    <a class="tag-item" href="/tag/meta/">meta</a> |
    <a class="tag-item" href="/tag/article/">article</a> |
    <a class="tag-item" href="/tag/non-negotiable/">non-negotiable</a> |
    <a class="tag-item" href="/tag/wizard/">wizard</a> |<br /><br />
</div>



<ul>

<li><a href="/beltane-love-burn">Beltane Love Burn</a><time datetime="2023-05-02T00:00:00+00:00">2023-05-02</time></li>

<li><a href="/renegotiating-non-negotiable-commitment">Renegotiating A Non-negotiable Commitment</a><time datetime="2023-04-28T00:00:00+00:00">2023-04-28</time></li>

<li><a href="/obsidian-to-gitbook">Publish from Obsidian to Gitbook</a><time datetime="2023-01-26T00:00:00-01:00">2023-01-26</time></li>

<li><a href="/back-to-self">Back To Self</a><time datetime="2022-10-13T00:00:00+00:00">2022-10-13</time></li>

<li><a href="/akinado">Akinado Nada Nissa</a><time datetime="2022-10-13T00:00:00+00:00">2022-10-13</time></li>

<li><a href="/gift">Gift</a><time datetime="2022-09-13T00:00:00+00:00">2022-09-13</time></li>

<li><a href="/write">Write üìù</a><time datetime="2022-08-01T00:00:00+00:00">2022-08-01</time></li>

<li><a href="/within">Within</a><time datetime="2022-05-24T00:00:00+00:00">2022-05-24</time></li>

<li><a href="/cabin">The Cabin</a><time datetime="2022-05-17T00:00:00+00:00">2022-05-17</time></li>

<li><a href="/no-words">No Words</a><time datetime="2022-05-12T00:00:00+00:00">2022-05-12</time></li>

<li><a href="/pico-spring-community-gathering-2022">Pico Spring 2022 Community Gathering</a><time datetime="2022-05-05T00:00:00+00:00">2022-05-05</time></li>

<li><a href="/walking-home">Walking Home</a><time datetime="2022-05-03T00:00:00+00:00">2022-05-03</time></li>

<li><a href="/wave">Wave</a><time datetime="2022-05-01T00:00:00+00:00">2022-05-01</time></li>

<li><a href="/personal-website-flow-full">Personal Website Flow (Full Version) - How I Use This Website</a><time datetime="2022-05-01T00:00:00+00:00">2022-05-01</time></li>

<li><a href="/productivity-juggling">Productivity Juggling ü§π‚Äç‚ôÄÔ∏è</a><time datetime="2022-04-29T00:00:00+00:00">2022-04-29</time></li>

<li><a href="/illuminated">Illuminated</a><time datetime="2022-04-20T00:00:00+00:00">2022-04-20</time></li>

<li><a href="/personal-website-flow">Personal Website Flow - How I Use This Website</a><time datetime="2022-04-18T00:00:00+00:00">2022-04-18</time></li>

<li><a href="/blossoming">Blossoming</a><time datetime="2022-04-18T00:00:00+00:00">2022-04-18</time></li>

<li><a href="/merging">Merging (Participatory Experience)</a><time datetime="2022-04-10T00:00:00+00:00">2022-04-10</time></li>

<li><a href="/touched">Touched</a><time datetime="2022-04-06T00:00:00+00:00">2022-04-06</time></li>

<li><a href="/new-moon-journaling">New Moon Journaling</a><time datetime="2022-03-30T00:00:00+00:00">2022-03-30</time></li>

<li><a href="/gratitude-tokens">Gratitude Tokens</a><time datetime="2022-03-24T00:00:00-01:00">2022-03-24</time></li>

<li><a href="/faial-community-day">Faial Community Day (workshop)</a><time datetime="2022-02-27T00:00:00-01:00">2022-02-27</time></li>

<li><a href="/regenerative-documentation-index">Regenerative Documentation Index</a><time datetime="2022-02-26T00:00:00-01:00">2022-02-26</time></li>

<li><a href="/moonly-reviews">Moonly Reviews</a><time datetime="2022-02-05T00:00:00-01:00">2022-02-05</time></li>

<li><a href="/thirty-three">Thirty Three</a><time datetime="2022-01-22T00:00:00-01:00">2022-01-22</time></li>

<li><a href="/moonly-video">Moonly Video - Digital Journaling</a><time datetime="2022-01-03T00:00:00-01:00">2022-01-03</time></li>

<li><a href="/yearly-review-2021">Yearly Review 2021</a><time datetime="2022-01-02T00:00:00-01:00">2022-01-02</time></li>

<li><a href="/gratitude-mandala-2021">Gratitude Mandala</a><time datetime="2022-01-02T00:00:00-01:00">2022-01-02</time></li>

<li><a href="/google-free">Google Free before 23</a><time datetime="2021-12-31T00:00:00-01:00">2021-12-31</time></li>

<li><a href="/to-kiks">To Kiks</a><time datetime="2021-12-30T00:00:00-01:00">2021-12-30</time></li>

<li><a href="/community-council">The Community Council</a><time datetime="2021-12-10T00:00:00-01:00">2021-12-10</time></li>

<li><a href="/the-dreams">the Dreams</a><time datetime="2021-12-09T00:00:00-01:00">2021-12-09</time></li>

<li><a href="/unexpected-birthday-letter">üìñüéâ Unexpected Birthday Letter</a><time datetime="2021-12-08T00:00:00-01:00">2021-12-08</time></li>

<li><a href="/you-are-essential">You Are Essential</a><time datetime="2021-12-04T00:00:00-01:00">2021-12-04</time></li>

<li><a href="/microsolidarity-journey">My Microsolidarity Journey</a><time datetime="2021-12-01T00:00:00-01:00">2021-12-01</time></li>

<li><a href="/obsidian-to-github">Publish from Obsidian to Github</a><time datetime="2021-11-27T00:00:00-01:00">2021-11-27</time></li>

<li><a href="/gift-santa">Gift</a><time datetime="2021-11-27T00:00:00-01:00">2021-11-27</time></li>

<li><a href="/21-questions">21 Questions</a><time datetime="2021-11-27T00:00:00-01:00">2021-11-27</time></li>

<li><a href="/waiting-at-peters">Waiting At Peter's</a><time datetime="2021-11-22T00:00:00-01:00">2021-11-22</time></li>

<li><a href="/pico-autumn-community-gathering">Pico Autumn Community Gathering</a><time datetime="2021-10-21T00:00:00+00:00">2021-10-21</time></li>

<li><a href="/last-night-in-lisbon">Last Night In Lisbon</a><time datetime="2021-10-18T00:00:00+00:00">2021-10-18</time></li>

<li><a href="/bruno-vera-wedding-ceremony">Bruno &amp; Vera Wedding Ceremony</a><time datetime="2021-10-16T00:00:00+00:00">2021-10-16</time></li>

<li><a href="/the-red-caped-girl">The Red Caped Girl</a><time datetime="2021-10-15T00:00:00+00:00">2021-10-15</time></li>

<li><a href="/vaclav-havel-and-conflicting-advice">Vaclav Havel and Conflicting Advice</a><time datetime="2021-10-13T00:00:00+00:00">2021-10-13</time></li>

<li><a href="/empty">Empty</a><time datetime="2021-10-12T00:00:00+00:00">2021-10-12</time></li>

<li><a href="/the-gift">The Gift</a><time datetime="2021-08-21T00:00:00+00:00">2021-08-21</time></li>

<li><a href="/masking-around">Masking Around (Party Installation)</a><time datetime="2021-08-20T00:00:00+00:00">2021-08-20</time></li>

<li><a href="/letters-from-the-forest">Letters from the Forest (Poetry Collection)</a><time datetime="2021-08-20T00:00:00+00:00">2021-08-20</time></li>

<li><a href="/slam-jam">Slam Jam (Event)</a><time datetime="2021-07-30T00:00:00+00:00">2021-07-30</time></li>

<li><a href="/end-of-the-world">End of the World</a><time datetime="2021-07-06T00:00:00+00:00">2021-07-06</time></li>

<li><a href="/box">Box</a><time datetime="2021-06-30T00:00:00+00:00">2021-06-30</time></li>

<li><a href="/space">Space</a><time datetime="2021-06-29T00:00:00+00:00">2021-06-29</time></li>

<li><a href="/shift">Shift</a><time datetime="2021-06-24T00:00:00+00:00">2021-06-24</time></li>

<li><a href="/waiting">Waiting</a><time datetime="2021-06-22T00:00:00+00:00">2021-06-22</time></li>

<li><a href="/enspiral-europe-connection-experiment">Enspiral Europe Connection Experiment (Online Gathering)</a><time datetime="2021-06-17T00:00:00+00:00">2021-06-17</time></li>

<li><a href="/pico-summer-community-gathering-2021">Pico Summer Community Gathering 2021</a><time datetime="2021-06-09T00:00:00+00:00">2021-06-09</time></li>

<li><a href="/ouroboros">Ouroboros (Performance)</a><time datetime="2021-06-05T00:00:00+00:00">2021-06-05</time></li>

<li><a href="/shattered">Shattered</a><time datetime="2021-05-28T00:00:00+00:00">2021-05-28</time></li>

<li><a href="/anchors-in-time">Anchors in Time</a><time datetime="2021-05-28T00:00:00+00:00">2021-05-28</time></li>

<li><a href="/feather">Feather</a><time datetime="2021-05-20T00:00:00+00:00">2021-05-20</time></li>

<li><a href="/infinity">Infinity</a><time datetime="2021-05-15T00:00:00+00:00">2021-05-15</time></li>

<li><a href="/oat-milk">Homemade Oat Milk</a><time datetime="2021-05-06T00:00:00+00:00">2021-05-06</time></li>

<li><a href="/habit-sprint">Habit Sprint (Cohort Based Course)</a><time datetime="2021-03-29T00:00:00+00:00">2021-03-29</time></li>

<li><a href="/cayenne-brownie">Cayenne Brownie</a><time datetime="2021-02-27T00:00:00-01:00">2021-02-27</time></li>

<li><a href="/fruit-ice-cream-cake">Fruit Ice Cream Cake</a><time datetime="2021-02-20T00:00:00-01:00">2021-02-20</time></li>

<li><a href="/mr-randy-cake">Mr Randy Cake</a><time datetime="2021-02-14T00:00:00-01:00">2021-02-14</time></li>

<li><a href="/coconut-cream-pie">Coconut Cream Pie</a><time datetime="2021-02-10T00:00:00-01:00">2021-02-10</time></li>

<li><a href="/green-and-red-coffee-delight">Green and Red Coffee Delight</a><time datetime="2021-01-23T00:00:00-01:00">2021-01-23</time></li>

<li><a href="/salty-chocolate-bar">Salty Chocolate Bar</a><time datetime="2021-01-18T00:00:00-01:00">2021-01-18</time></li>

<li><a href="/year-of-practice">Year of Practice (Cohort Based Course)</a><time datetime="2021-01-11T00:00:00-01:00">2021-01-11</time></li>

<li><a href="/epic-vegan-cheescake">Epic Vegan Cheescake</a><time datetime="2020-12-24T00:00:00-01:00">2020-12-24</time></li>

<li><a href="/pico-sharing-circle">Pico Sharing Circle</a><time datetime="2020-07-26T00:00:00+00:00">2020-07-26</time></li>

<li><a href="/routine-bootcamp">Routine Bootcamp (Habit Building Crew)</a><time datetime="2020-07-10T00:00:00+00:00">2020-07-10</time></li>

<li><a href="/team-angie">Team Angie (Care &amp; Support Crew)</a><time datetime="2020-06-23T00:00:00+00:00">2020-06-23</time></li>

<li><a href="/elementals-drum-crew">Elementals (Drum Crew)</a><time datetime="2020-05-30T00:00:00+00:00">2020-05-30</time></li>

<li><a href="/circle">The Circle (Sharing Circle)</a><time datetime="2020-05-20T00:00:00+00:00">2020-05-20</time></li>

<li><a href="/unicorns">Unicorns (Care &amp; Support Crew)</a><time datetime="2020-05-01T00:00:00+00:00">2020-05-01</time></li>

<li><a href="/minimalist-journaling-system">Minimalist Journaling System (Cohort Based Course &amp; Workshop)</a><time datetime="2019-10-28T00:00:00-01:00">2019-10-28</time></li>

<li><a href="/journaling-exercises">41 Powerful Journaling Exercises for Mind Expansion and Effective Behaviour Change</a><time datetime="2019-05-18T00:00:00+00:00">2019-05-18</time></li>

<li><a href="/chart-new-course">How to Chart a New Course For Your Life with 3 Simple Diagrams</a><time datetime="2018-08-08T00:00:00+00:00">2018-08-08</time></li>

<li><a href="/minimalist-journaling">Minimalist Journaling - A Fun and Effective Tool for Tremendous Habit Change</a><time datetime="2018-06-13T00:00:00+00:00">2018-06-13</time></li>

<li><a href="/would-you-take-me-in-your-car">Would You Take Me in Your Car?</a><time datetime="2018-05-23T00:00:00+00:00">2018-05-23</time></li>

<li><a href="/am-yoga">01:31 AM Yoga</a><time datetime="2018-05-05T00:00:00+00:00">2018-05-05</time></li>

<li><a href="/sailcubator">Sailcubator (Sailing Retreat)</a><time datetime="2017-06-11T00:00:00+00:00">2017-06-11</time></li>

<li><a href="/timeless">Timeless</a><time datetime="2017-05-17T00:00:00+00:00">2017-05-17</time></li>

<li><a href="/moments-of-connection">Moments of Connection (Collection of Stories)</a><time datetime="2017-05-17T00:00:00+00:00">2017-05-17</time></li>

<li><a href="/before-knowing-you-i-was-unconscious">Before Knowing You I Was Unconscious</a><time datetime="2017-05-14T00:00:00+00:00">2017-05-14</time></li>

<li><a href="/beltane-fire-festival-beasties">Beltane Fire Festival (Performance &amp; Ceremony)</a><time datetime="2017-04-30T00:00:00+00:00">2017-04-30</time></li>

<li><a href="/we-will-have-to-wait-and-see-right">We Will Have to Wait and See, Right?</a><time datetime="2017-04-13T00:00:00+00:00">2017-04-13</time></li>

<li><a href="/your-time-is-valuable">Your Time is Valuable (Workshop)</a><time datetime="2017-03-30T00:00:00+00:00">2017-03-30</time></li>

<li><a href="/parallel">Parallel (Performance)</a><time datetime="2016-05-30T00:00:00+00:00">2016-05-30</time></li>

<li><a href="/oasis">Oasis (Performance)</a><time datetime="2015-10-30T00:00:00-01:00">2015-10-30</time></li>

<li><a href="/radio-ion">Radio Ion (Performance)</a><time datetime="2015-08-10T00:00:00+00:00">2015-08-10</time></li>

<li><a href="/words-without-wires">Words Without Wires (Workshop)</a><time datetime="2014-07-10T00:00:00+00:00">2014-07-10</time></li>

<li><a href="/scottish-will-travel">Scottish - Will Travel (Exhibition)</a><time datetime="2014-05-30T00:00:00+00:00">2014-05-30</time></li>

<li><a href="/beltane-fire-festival-bower">Beltane Fire Festival (Performance &amp; Ceremony)</a><time datetime="2014-04-30T00:00:00+00:00">2014-04-30</time></li>

<li><a href="/ridotto">Ridotto 2014 - Neverland (Exhibition)</a><time datetime="2014-01-30T00:00:00-01:00">2014-01-30</time></li>

<li><a href="/eyp-albania-forum">3rd International Forum of the European Youth Parliament Albania</a><time datetime="2013-11-30T00:00:00-01:00">2013-11-30</time></li>

<li><a href="/samhuinn-seasonal-promise">Samhuinn (Performance &amp; Ceremony)</a><time datetime="2013-10-30T00:00:00-01:00">2013-10-30</time></li>

<li><a href="/beltane-fire-festival-fire">Beltane Fire Festival (Performance &amp; Ceremony)</a><time datetime="2013-04-30T00:00:00+00:00">2013-04-30</time></li>

<li><a href="/eyp-unfold">Unfold (6th NSC of the European Youth Parliament Albania)</a><time datetime="2013-03-20T00:00:00-01:00">2013-03-20</time></li>

<li><a href="/24-planets">24 Planets (Festival)</a><time datetime="2013-02-01T00:00:00-01:00">2013-02-01</time></li>

<li><a href="/vaudeville-empire">The Emporium of Vaudeville Wonders (Installation)</a><time datetime="2013-01-30T00:00:00-01:00">2013-01-30</time></li>

<li><a href="/20-4-11-dr1651f1">20+4 slash 11.DR1651F1 (Party &amp; Installation)</a><time datetime="2012-11-30T00:00:00-01:00">2012-11-30</time></li>

<li><a href="/do-you-like-blue">Do You Like Blue? (Party &amp; Installation)</a><time datetime="2012-09-30T00:00:00+00:00">2012-09-30</time></li>

<li><a href="/eyp-tallinn-media">Tallinn Media (70th International Session of the European Youth Parliament)</a><time datetime="2012-08-10T00:00:00+00:00">2012-08-10</time></li>

<li><a href="/canvas-environmental">Canvas Environmental Art (Exhibition)</a><time datetime="2012-03-10T00:00:00-01:00">2012-03-10</time></li>

<li><a href="/eyp-stroboheroes">Stroboheroes (12th National Conference of the European Youth Parliament Austria)</a><time datetime="2011-05-29T00:00:00+00:00">2011-05-29</time></li>

<li><a href="/magic-spells">Magic Spells (Party &amp; Installation)</a><time datetime="2011-05-10T00:00:00+00:00">2011-05-10</time></li>

<li><a href="/klovernissagen">Klovernissagen (Exhibition)</a><time datetime="2009-12-10T00:00:00-01:00">2009-12-10</time></li>

<li><a href="/mroczna-tajemnica-vlo">Mroczna Tajemnica VLO (Theatre Experience)</a><time datetime="2008-05-30T00:00:00+00:00">2008-05-30</time></li>

<li><a href="/anielskie-lydki">Anielskie Lydki (Film Experience)</a><time datetime="2008-05-10T00:00:00+00:00">2008-05-10</time></li>

<li><a href="/bathroom-sounds">Bathroom Sounds (Party &amp; Installation)</a><time datetime="2007-05-30T00:00:00+00:00">2007-05-30</time></li>

<li><a href="/car-mikolaj">Car Mikolaj (Theatre Play)</a><time datetime="2002-09-10T00:00:00+00:00">2002-09-10</time></li>

</ul>
    

</section>

<section class="posts">



</section>

:ET